{
    "[java]": {
        "spotlessGradle.format.enable": true,
        "spotlessGradle.diagnostics.enable": true
    },
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic"
}